<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>あの日見た花の名前を僕達はまだ知らない。</title>
	<link rel="stylesheet" type="text/css" href="./reset.css">
</head>
<body>
	<div class="header">
		<ul class="header_content">
			<li class="header_item">Synopsis</li>
			<li class="header_item">Characters</li>
			<li class="header_item">Drama</li>
			<li class="header_item">Music</li>
			<li class="header_item">☆☆☆</li>
		</ul>
	</div>
	<div class="banner_content">
		<img  class="banner" src="./images/2.jpeg">
		<p class="banner_title">あの日見た花の名前を僕達はまだ知らない。</p>
	</div>
	<div class="characters_content">
		<ul>
			<li class="characters_items">
				<div class="inner_item">
					<img src="./images/m.jpg" class="characters_img">
					<p class="characters_title">
						Honma Meiko(ほんま めいこ)
					</p>
					<span class="time">1小时前</span>
					<span class="num">99</span>
				</div>
			</li>
			<li class="characters_items">
				<div class="inner_item">
					<img src="./images/r.jpg" class="characters_img">
					<p class="characters_title">
						Yadomi Jinta(やどみ じんた)
					</p>
					<span class="time">2小时前</span>
					<span class="num">29</span>
				</div>
			</li>
			<li class="characters_items">
				<div class="inner_item">
					<img src="./images/a.jpg" class="characters_img">
					<p class="characters_title">
						Anjyou Naruko(あんじょう なるこ)	
					</p>
					<span class="time">1小时前</span>
					<span class="num">109</span>
				</div>
			</li>
			<li class="characters_items">
				<div class="inner_item">
					<img src="./images/d.jpg" class="characters_img">
					<p class="characters_title">
						Hisakawa Tetsudou(ひさかわ てつどう)
					</p>
					<span class="time">1小时前</span>
					<span class="num">139</span>
				</div>
			</li>
			<li class="characters_items">
				<div class="inner_item">
					<img src="./images/x.jpg" class="characters_img">
					<p class="characters_title">
						Matsuyuki Atsumu(まつゆき あつむ)
					</p>
					<span class="time">3小时前</span>
					<span class="num">39</span>
				</div>
			</li>
			<li class="characters_items">
				<div class="inner_item">
					<img src="./images/h.jpg" class="characters_img">
					<p class="characters_title">
						Tsurumi Chiriko(つるみ ちりこ)
					</p>
					<span class="time">2小时前</span>
					<span class="num">199</span>
				</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="./build/bundle.js"></script>
</body>
</html>